server.port=8081

# Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=vm://localhost:8061?broker.persistent=false,useShutdownHook=false
#spring.activemq.password=admin
#spring.activemq.user=admin

# External ActiveMQ Configuration Example
spring.activemq.broker-url=tcp://LAPTOP-E8EMJVSE:61616
spring.activemq.password=admin
spring.activemq.user=admin
